name=Tempo
version=1.5.3
author=Boby15000 boby15000@hotmail.com
maintainer=Boby15000 - boby15000@hotmail.com
sentence=Gestion simple des temporisations (delays)
paragraph=Bibliothèque Arduino pour créer des temporisations non bloquantes avec gestion des unités de temps (micro, millisecondes, secondes, minutes, heures). Possibilité de Pause, Restart et ajout de CallBack".
category=Timing
url=https://github.com/boby15000/Tempo
architectures=atmelavr, espressif32, espressif8266", ststm32
